siento_sub1_2009-11-02.mat,siento_sub1_2009-11-02.txt,14:06:49,14:13:59
siento_sub1_2009-11-05.mat,siento_sub1_2009-11-05.txt,11:27:58,11:50:49
siento_sub1_2009-11-09.mat,siento_sub1_2009-11-09.txt,12:18:03,12:52:46
siento_sub1_2009-11-10_2.mat,siento_sub1_2009-11-10.txt,13:58:52,13:59:04
siento_sub1_2009-11-12_2.mat,siento_sub1_2009-11-12.txt,14:05:53,14:06:11
siento_sub1_2009-11-13_2.mat,siento_sub1_2009-11-13.txt,11:42:52,11:43:41
siento_sub1_2009-11-16_2.mat,siento_sub1_2009-11-16.txt,11:29:20,11:29:25
siento_sub1_2009-11-17_2.mat,siento_sub1_2009-11-17.txt,13:36:36,13:36:49
siento_sub1_2009-11-18_2.mat,siento_sub1_2009-11-18.txt,11:45:51,11:45:55
siento_sub1_2009-11-19_2.mat,siento_sub1_2009-11-19.txt,15:40:33,15:40:37
siento_sub1_2009-11-20_2.mat,siento_sub1_2009-11-20.txt,13:45:05,13:45:09
siento_sub1_2009-11-23_2.mat,siento_sub1_2009-11-23.txt,15:15:02,15:15:08
siento_sub1_2009-11-24_2.mat,siento_sub1_2009-11-24.txt,13:50:35,13:50:40
siento_sub1_2009-11-25_2.mat,siento_sub1_2009-11-25.txt,13:30:14,13:30:19
siento_sub1_2009-11-26_2.mat,siento_sub1_2009-11-26.txt,13:59:27,13:59:33
siento_sub1_2009-11-30_2.mat,siento_sub1_2009-11-30.txt,14:05:48,14:05:51