<?xml version="1.0" encoding="utf-8"?>
<Data_Acquisition_Oscilloscope>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="display1" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch1" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch2" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch3" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch4" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch5" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch6" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch7" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <Display Color="-983066" DataTipHitRange="8" HorizontalOffset="0.0" HorizontalScale="0.3983692847490644" HorizontalUnits="s" Layer="1" Name="Ch8" PixelsPerDivision="30" ShowAsScientific="false" ShowDataTip="true" ShowHorizontalValue="true" ShowName="false" XGrid="true" XGridColor="-4144960" XMinorGrid="true" XTickColor="-16777216" YGrid="true" YGridColor="-4144960" YMinorGrid="true" YTickColor="-16777216"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="1" Color="-16777216" Description="Hardware Channel7" DisplayName="Ch1" HardwareID="7" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH1" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.0" VerticalScale="3.111097284012071" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="2" Color="-16777216" Description="Hardware Channel6" DisplayName="Ch2" HardwareID="6" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH2" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.0" VerticalScale="7.079144839303412" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="3" Color="-16777216" Description="Hardware Channel5" DisplayName="Ch3" HardwareID="5" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH3" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.0" VerticalScale="1.5494507197198593" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="4" Color="-16777216" Description="Hardware Channel4" DisplayName="Ch4" HardwareID="4" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH4" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.8192577599934802" VerticalScale="2.9120559114735003" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="5" Color="-16777216" Description="Hardware Channel3" DisplayName="Ch5" HardwareID="3" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH5" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.0" VerticalScale="8.122157244964264" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="6" Color="-16777216" Description="Hardware Channel2" DisplayName="Ch6" HardwareID="2" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH6" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.0" VerticalScale="7.853608733212911" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="7" Color="-16777216" Description="Hardware Channel1" DisplayName="Ch7" HardwareID="1" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH7" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.8922857349184596" VerticalScale="3.6189924724956573" VerticalUnits="V"/>
   <DataChannel Added="true" BufferSize="100000" ChannelIndex="8" Color="-16777216" Description="Hardware Channel0" DisplayName="Ch8" HardwareID="0" Marker="0" MarkerEdgeColor="-16777216" MarkerInterval="1" MarkerSize="6" Name="CH8" SampleRate="1000.0" ShowAsScientific="false" ShowIndicator="true" ShowSequenceTriggers="false" ShowVerticalValue="true" Style="1" VerticalOffset="0.7138711507920529" VerticalScale="5.0" VerticalUnits="V"/>
   <Trigger Acquisition="Continuous" Count="false" CountValue="500" FillDisplay="true" TriggerChannel="CH1" TriggerCondition="Rising" TriggerIndicatorColor="-16777216" TriggerIndicatorSelectedColor="-65536" TriggerType="independent" TriggerValue1="0" TriggerValue2="0"/>
   <Location Height="746" Width="1032" X="-4" Y="-4"/>
   <SelectedChannels>
      <Index>7</Index>
   </SelectedChannels>
   <PanelOrder>
      <Panel>ChannelPane</Panel>
      <Panel>TriggerPane</Panel>
   </PanelOrder>
   <ChannelPane HorizontalOffsetSensitivity="0.002777777777777778" HorizontalScaleSensitivity="0.01" Name="Channel Scaling" ShowName="true" VerticalOffsetSensitivity="0.005555555555555556" VerticalScaleSensitivity="0.01"/>
   <TriggerPane Name="Triggers" ShowName="true"/>
   <AnalogInput ID="1" InputType="NonReferencedSingleEnded" SampleRate="1000" Vendor="nidaq">
      <Channel HwChannel="7" InputRange="-5  5"/>
      <Channel HwChannel="6" InputRange="-5  5"/>
      <Channel HwChannel="5" InputRange="-5  5"/>
      <Channel HwChannel="4" InputRange="-5  5"/>
      <Channel HwChannel="3" InputRange="-5  5"/>
      <Channel HwChannel="2" InputRange="-5  5"/>
      <Channel HwChannel="1" InputRange="-5  5"/>
      <Channel HwChannel="0" InputRange="-5  5"/>
   </AnalogInput>
</Data_Acquisition_Oscilloscope>